{ "name" : "mysql-native"
, "description" : "MySql protocol client for Node.Js"
, "keywords": ["mysql", "native", "sql", "database", "client", "pool"]
, "homepage" : "https://github.com/AFDEmp/Javascript/tree/master/nodejs-mysql-native"
, "version" : "0.4.7"
, "author": "Michalis Hamilos <mhamilos@outlook.com>"
, "bugs" : { "url" : "https://github.com/AFDEmp/Javascript/tree/master/nodejs-mysql-native/issues" }
,"license": "MIT"
, "repository" :
  [ { "type" : "git"
    , "url" : "https://github.com/AFDEmp/Javascript/tree/master/nodejs-mysql-native"
    }
  ]
, "main" : "./lib/mysql-native"
, "engines" : { "node" : ">=0.6.0" }
, "scripts" : {
  "pretest": "NODE_ENV=test node test/setup_db",
  "test": "node test/expresso-wrapper"
}

}
